version: '3'

networks:
    bibbox-default-network:
      external: true

services:
  §§INSTANCE-galaxy-server:
    image: galaxy/galaxy-anvil:23.0
    container_name:  §§INSTANCE-galaxy-server
    restart: unless-stopped
    networks:
      - bibbox-default-network
    hostname: §§INSTANCE-galaxy-server
    privileged: True
    ports:
      - 8080:8080
    volumes: 
      - ./data/database:/galaxy/server/database
    proxy:
     TYPE: PRIMARY
     URLPREFIX: §§INSTANCE
     TEMPLATE: default
     DISPLAYNAME: 'Galaxy' 
